﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>C:\ftp</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="ApplicationInsights.config">
      <publishTime>12/06/2016 19:50:26</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>02/22/2013 08:43:40</publishTime>
    </File>
    <File Include="bin/ApplicationInsights.config">
      <publishTime>12/06/2016 19:50:26</publishTime>
    </File>
    <File Include="bin/EntityFramework.dll">
      <publishTime>03/02/2015 09:32:26</publishTime>
    </File>
    <File Include="bin/EntityFramework.SqlServer.dll">
      <publishTime>03/02/2015 09:32:26</publishTime>
    </File>
    <File Include="bin/Jint.dll">
      <publishTime>07/27/2016 09:49:50</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.Agent.Intercept.dll">
      <publishTime>12/07/2015 19:04:38</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.DependencyCollector.dll">
      <publishTime>06/06/2016 15:40:16</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.PerfCounterCollector.dll">
      <publishTime>06/06/2016 15:40:34</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.ServerTelemetryChannel.dll">
      <publishTime>06/06/2016 10:45:24</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.Web.dll">
      <publishTime>06/06/2016 15:40:34</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.WindowsServer.dll">
      <publishTime>06/06/2016 15:40:34</publishTime>
    </File>
    <File Include="bin/Microsoft.ApplicationInsights.dll">
      <publishTime>06/06/2016 10:42:24</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.Core.dll">
      <publishTime>04/03/2015 18:07:22</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.EntityFramework.dll">
      <publishTime>04/03/2015 18:07:22</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.Owin.dll">
      <publishTime>04/03/2015 18:07:22</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.SignalR.Core.dll">
      <publishTime>07/14/2016 02:35:18</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.SignalR.SystemWeb.dll">
      <publishTime>07/14/2016 02:35:22</publishTime>
    </File>
    <File Include="bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll">
      <publishTime>06/15/2015 03:06:24</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.dll">
      <publishTime>02/13/2015 13:16:30</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Host.SystemWeb.dll">
      <publishTime>02/13/2015 13:16:34</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Cookies.dll">
      <publishTime>02/13/2015 13:16:38</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.dll">
      <publishTime>02/13/2015 13:16:36</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Facebook.dll">
      <publishTime>02/13/2015 13:16:38</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Google.dll">
      <publishTime>02/13/2015 13:16:38</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.MicrosoftAccount.dll">
      <publishTime>02/13/2015 13:16:40</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.OAuth.dll">
      <publishTime>02/13/2015 13:16:40</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Twitter.dll">
      <publishTime>02/13/2015 13:16:42</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>04/23/2012 16:23:58</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>08/03/2014 21:33:56</publishTime>
    </File>
    <File Include="bin/Owin.dll">
      <publishTime>11/27/2012 13:00:52</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe">
      <publishTime>06/18/2015 21:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll">
      <publishTime>06/18/2015 21:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.dll">
      <publishTime>06/18/2015 21:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.dll">
      <publishTime>06/18/2015 21:19:44</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.VisualBasic.dll">
      <publishTime>06/18/2015 21:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CSharp.Core.targets">
      <publishTime>06/18/2015 21:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.VisualBasic.Core.targets">
      <publishTime>06/18/2015 21:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/System.Collections.Immutable.dll">
      <publishTime>06/18/2015 21:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/System.Reflection.Metadata.dll">
      <publishTime>06/18/2015 21:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe">
      <publishTime>06/18/2015 21:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe">
      <publishTime>06/18/2015 21:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe.config">
      <publishTime>06/18/2015 21:19:46</publishTime>
    </File>
    <File Include="bin/Syn.Bot.dll">
      <publishTime>02/15/2016 06:59:08</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>01/28/2015 04:02:18</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>02/11/2014 15:26:04</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>01/28/2015 04:02:32</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.dll">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.dll">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.dll">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="bin/TalkToTheBot.dll">
      <publishTime>12/08/2016 01:30:39</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>09/10/2013 18:28:38</publishTime>
    </File>
    <File Include="Content/bg.png">
      <publishTime>01/27/2013 14:02:04</publishTime>
    </File>
    <File Include="Content/bootstrap.css">
      <publishTime>12/06/2016 19:50:04</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css">
      <publishTime>12/06/2016 19:50:04</publishTime>
    </File>
    <File Include="Content/robot.png">
      <publishTime>12/07/2016 21:55:44</publishTime>
    </File>
    <File Include="Content/semantic/dist/components/accordion.css">
      <publishTime>11/18/2016 17:57:39</publishTime>
    </File>
    <File Include="Content/semantic/dist/components/accordion.js">
      <publishTime>11/18/2016 17:57:27</publishTime>
    </File>
    <File Include="Content/semantic/dist/components/accordion.min.css">
      <publishTime>11/18/2016 17:57:39</publishTime>
    </File>
    <File Include="Content/semantic/dist/components/accordion.min.js">
      <publishTime>11/18/2016 17:57:27</publishTime>
    </File>
    <File Include="Content/semantic/dist/components/ad.css">
      <publishTime>11/18/2016 17:57:38</publishTime>
    </File>
    <File Include="Content/semantic/dist/components/ad.min.css">
      <publishTime>11/18/2016 17:57:38</publishTime>
    </File>
    <File Include="Content/semantic/dist/components/api.js">
      <publishTime>11/18/2016 17:57:31</publishTime>
    </File>
    <File Include="Content/semantic/dist/components/api.min.js">
      <publishTime>11/18/2016 17:57:32</publishTime>
    </File>
    <File Include="Content/semantic/dist/components/breadcrumb.css">
      <publishTime>11/18/2016 17:57:37</publishTime>
    </File>
    <File Include="Content/semantic/dist/components/breadcrumb.min.css">
      <publishTime>11/18/2016 17:57:37</publishTime>
    </File>
    <File Include="Content/semantic/dist/components/button.css">
      <publishTime>11/18/2016 17:57:29</publishTime>
    </File>
    <File Include="Content/semantic/dist/components/button.min.css">
      <publishTime>11/18/2016 17:57:29</publishTime>
    </File>
    <File Include="Content/semantic/dist/components/card.css">
      <publishTime>11/18/2016 17:57:38</publishTime>
    </File>
    <File Include="Content/semantic/dist/components/card.min.css">
      <publishTime>11/18/2016 17:57:38</publishTime>
    </File>
    <File Include="Content/semantic/dist/components/checkbox.css">
      <publishTime>11/18/2016 17:57:39</publishTime>
    </File>
    <File Include="Content/semantic/dist/components/checkbox.js">
      <publishTime>11/18/2016 17:57:27</publishTime>
    </File>
    <File Include="Content/semantic/dist/components/checkbox.min.css">
      <publishTime>11/18/2016 17:57:39</publishTime>
    </File>
    <File Include="Content/semantic/dist/components/checkbox.min.js">
      <publishTime>11/18/2016 17:57:27</publishTime>
    </File>
    <File Include="Content/semantic/dist/components/comment.css">
      <publishTime>11/18/2016 17:57:38</publishTime>
    </File>
    <File Include="Content/semantic/dist/components/comment.min.css">
      <publishTime>11/18/2016 17:57:38</publishTime>
    </File>
    <File Include="Content/semantic/dist/components/container.css">
      <publishTime>11/18/2016 17:57:30</publishTime>
    </File>
    <File Include="Content/semantic/dist/components/container.min.css">
      <publishTime>11/18/2016 17:57:30</publishTime>
    </File>
    <File Include="Content/semantic/dist/components/dimmer.css">
      <publishTime>11/18/2016 17:57:39</publishTime>
    </File>
    <File Include="Content/semantic/dist/components/dimmer.js">
      <publishTime>11/18/2016 17:57:27</publishTime>
    </File>
    <File Include="Content/semantic/dist/components/dimmer.min.css">
      <publishTime>11/18/2016 17:57:39</publishTime>
    </File>
    <File Include="Content/semantic/dist/components/dimmer.min.js">
      <publishTime>11/18/2016 17:57:27</publishTime>
    </File>
    <File Include="Content/semantic/dist/components/divider.css">
      <publishTime>11/18/2016 17:57:31</publishTime>
    </File>
    <File Include="Content/semantic/dist/components/divider.min.css">
      <publishTime>11/18/2016 17:57:31</publishTime>
    </File>
    <File Include="Content/semantic/dist/components/dropdown.css">
      <publishTime>11/18/2016 17:57:39</publishTime>
    </File>
    <File Include="Content/semantic/dist/components/dropdown.js">
      <publishTime>11/18/2016 17:57:27</publishTime>
    </File>
    <File Include="Content/semantic/dist/components/dropdown.min.css">
      <publishTime>11/18/2016 17:57:39</publishTime>
    </File>
    <File Include="Content/semantic/dist/components/dropdown.min.js">
      <publishTime>11/18/2016 17:57:28</publishTime>
    </File>
    <File Include="Content/semantic/dist/components/embed.css">
      <publishTime>11/18/2016 17:57:39</publishTime>
    </File>
    <File Include="Content/semantic/dist/components/embed.js">
      <publishTime>11/18/2016 17:57:28</publishTime>
    </File>
    <File Include="Content/semantic/dist/components/embed.min.css">
      <publishTime>11/18/2016 17:57:39</publishTime>
    </File>
    <File Include="Content/semantic/dist/components/embed.min.js">
      <publishTime>11/18/2016 17:57:29</publishTime>
    </File>
    <File Include="Content/semantic/dist/components/feed.css">
      <publishTime>11/18/2016 17:57:39</publishTime>
    </File>
    <File Include="Content/semantic/dist/components/feed.min.css">
      <publishTime>11/18/2016 17:57:39</publishTime>
    </File>
    <File Include="Content/semantic/dist/components/flag.css">
      <publishTime>11/18/2016 17:57:31</publishTime>
    </File>
    <File Include="Content/semantic/dist/components/flag.min.css">
      <publishTime>11/18/2016 17:57:31</publishTime>
    </File>
    <File Include="Content/semantic/dist/components/form.css">
      <publishTime>11/18/2016 17:57:37</publishTime>
    </File>
    <File Include="Content/semantic/dist/components/form.js">
      <publishTime>11/18/2016 17:57:26</publishTime>
    </File>
    <File Include="Content/semantic/dist/components/form.min.css">
      <publishTime>11/18/2016 17:57:37</publishTime>
    </File>
    <File Include="Content/semantic/dist/components/form.min.js">
      <publishTime>11/18/2016 17:57:27</publishTime>
    </File>
    <File Include="Content/semantic/dist/components/grid.css">
      <publishTime>11/18/2016 17:57:38</publishTime>
    </File>
    <File Include="Content/semantic/dist/components/grid.min.css">
      <publishTime>11/18/2016 17:57:38</publishTime>
    </File>
    <File Include="Content/semantic/dist/components/header.css">
      <publishTime>11/18/2016 17:57:32</publishTime>
    </File>
    <File Include="Content/semantic/dist/components/header.min.css">
      <publishTime>11/18/2016 17:57:32</publishTime>
    </File>
    <File Include="Content/semantic/dist/components/icon.css">
      <publishTime>11/18/2016 17:57:32</publishTime>
    </File>
    <File Include="Content/semantic/dist/components/icon.min.css">
      <publishTime>11/18/2016 17:57:32</publishTime>
    </File>
    <File Include="Content/semantic/dist/components/image.css">
      <publishTime>11/18/2016 17:57:33</publishTime>
    </File>
    <File Include="Content/semantic/dist/components/image.min.css">
      <publishTime>11/18/2016 17:57:33</publishTime>
    </File>
    <File Include="Content/semantic/dist/components/input.css">
      <publishTime>11/18/2016 17:57:36</publishTime>
    </File>
    <File Include="Content/semantic/dist/components/input.min.css">
      <publishTime>11/18/2016 17:57:36</publishTime>
    </File>
    <File Include="Content/semantic/dist/components/item.css">
      <publishTime>11/18/2016 17:57:39</publishTime>
    </File>
    <File Include="Content/semantic/dist/components/item.min.css">
      <publishTime>11/18/2016 17:57:39</publishTime>
    </File>
    <File Include="Content/semantic/dist/components/label.css">
      <publishTime>11/18/2016 17:57:37</publishTime>
    </File>
    <File Include="Content/semantic/dist/components/label.min.css">
      <publishTime>11/18/2016 17:57:37</publishTime>
    </File>
    <File Include="Content/semantic/dist/components/list.css">
      <publishTime>11/18/2016 17:57:37</publishTime>
    </File>
    <File Include="Content/semantic/dist/components/list.min.css">
      <publishTime>11/18/2016 17:57:37</publishTime>
    </File>
    <File Include="Content/semantic/dist/components/loader.css">
      <publishTime>11/18/2016 17:57:37</publishTime>
    </File>
    <File Include="Content/semantic/dist/components/loader.min.css">
      <publishTime>11/18/2016 17:57:37</publishTime>
    </File>
    <File Include="Content/semantic/dist/components/menu.css">
      <publishTime>11/18/2016 17:57:38</publishTime>
    </File>
    <File Include="Content/semantic/dist/components/menu.min.css">
      <publishTime>11/18/2016 17:57:38</publishTime>
    </File>
    <File Include="Content/semantic/dist/components/message.css">
      <publishTime>11/18/2016 17:57:38</publishTime>
    </File>
    <File Include="Content/semantic/dist/components/message.min.css">
      <publishTime>11/18/2016 17:57:38</publishTime>
    </File>
    <File Include="Content/semantic/dist/components/modal.css">
      <publishTime>11/18/2016 17:57:39</publishTime>
    </File>
    <File Include="Content/semantic/dist/components/modal.js">
      <publishTime>11/18/2016 17:57:29</publishTime>
    </File>
    <File Include="Content/semantic/dist/components/modal.min.css">
      <publishTime>11/18/2016 17:57:39</publishTime>
    </File>
    <File Include="Content/semantic/dist/components/modal.min.js">
      <publishTime>11/18/2016 17:57:29</publishTime>
    </File>
    <File Include="Content/semantic/dist/components/nag.css">
      <publishTime>11/18/2016 17:57:39</publishTime>
    </File>
    <File Include="Content/semantic/dist/components/nag.js">
      <publishTime>11/18/2016 17:57:29</publishTime>
    </File>
    <File Include="Content/semantic/dist/components/nag.min.css">
      <publishTime>11/18/2016 17:57:39</publishTime>
    </File>
    <File Include="Content/semantic/dist/components/nag.min.js">
      <publishTime>11/18/2016 17:57:29</publishTime>
    </File>
    <File Include="Content/semantic/dist/components/popup.css">
      <publishTime>11/18/2016 17:57:40</publishTime>
    </File>
    <File Include="Content/semantic/dist/components/popup.js">
      <publishTime>11/18/2016 17:57:29</publishTime>
    </File>
    <File Include="Content/semantic/dist/components/popup.min.css">
      <publishTime>11/18/2016 17:57:40</publishTime>
    </File>
    <File Include="Content/semantic/dist/components/popup.min.js">
      <publishTime>11/18/2016 17:57:29</publishTime>
    </File>
    <File Include="Content/semantic/dist/components/progress.css">
      <publishTime>11/18/2016 17:57:40</publishTime>
    </File>
    <File Include="Content/semantic/dist/components/progress.js">
      <publishTime>11/18/2016 17:57:29</publishTime>
    </File>
    <File Include="Content/semantic/dist/components/progress.min.css">
      <publishTime>11/18/2016 17:57:40</publishTime>
    </File>
    <File Include="Content/semantic/dist/components/progress.min.js">
      <publishTime>11/18/2016 17:57:30</publishTime>
    </File>
    <File Include="Content/semantic/dist/components/rail.css">
      <publishTime>11/18/2016 17:57:37</publishTime>
    </File>
    <File Include="Content/semantic/dist/components/rail.min.css">
      <publishTime>11/18/2016 17:57:37</publishTime>
    </File>
    <File Include="Content/semantic/dist/components/rating.css">
      <publishTime>11/18/2016 17:57:40</publishTime>
    </File>
    <File Include="Content/semantic/dist/components/rating.js">
      <publishTime>11/18/2016 17:57:30</publishTime>
    </File>
    <File Include="Content/semantic/dist/components/rating.min.css">
      <publishTime>11/18/2016 17:57:40</publishTime>
    </File>
    <File Include="Content/semantic/dist/components/rating.min.js">
      <publishTime>11/18/2016 17:57:30</publishTime>
    </File>
    <File Include="Content/semantic/dist/components/reset.css">
      <publishTime>11/18/2016 17:57:27</publishTime>
    </File>
    <File Include="Content/semantic/dist/components/reset.min.css">
      <publishTime>11/18/2016 17:57:27</publishTime>
    </File>
    <File Include="Content/semantic/dist/components/reveal.css">
      <publishTime>11/18/2016 17:57:37</publishTime>
    </File>
    <File Include="Content/semantic/dist/components/reveal.min.css">
      <publishTime>11/18/2016 17:57:37</publishTime>
    </File>
    <File Include="Content/semantic/dist/components/search.css">
      <publishTime>11/18/2016 17:57:40</publishTime>
    </File>
    <File Include="Content/semantic/dist/components/search.js">
      <publishTime>11/18/2016 17:57:30</publishTime>
    </File>
    <File Include="Content/semantic/dist/components/search.min.css">
      <publishTime>11/18/2016 17:57:40</publishTime>
    </File>
    <File Include="Content/semantic/dist/components/search.min.js">
      <publishTime>11/18/2016 17:57:30</publishTime>
    </File>
    <File Include="Content/semantic/dist/components/segment.css">
      <publishTime>11/18/2016 17:57:37</publishTime>
    </File>
    <File Include="Content/semantic/dist/components/segment.min.css">
      <publishTime>11/18/2016 17:57:37</publishTime>
    </File>
    <File Include="Content/semantic/dist/components/shape.css">
      <publishTime>11/18/2016 17:57:40</publishTime>
    </File>
    <File Include="Content/semantic/dist/components/shape.js">
      <publishTime>11/18/2016 17:57:30</publishTime>
    </File>
    <File Include="Content/semantic/dist/components/shape.min.css">
      <publishTime>11/18/2016 17:57:40</publishTime>
    </File>
    <File Include="Content/semantic/dist/components/shape.min.js">
      <publishTime>11/18/2016 17:57:30</publishTime>
    </File>
    <File Include="Content/semantic/dist/components/sidebar.css">
      <publishTime>11/18/2016 17:57:40</publishTime>
    </File>
    <File Include="Content/semantic/dist/components/sidebar.js">
      <publishTime>11/18/2016 17:57:30</publishTime>
    </File>
    <File Include="Content/semantic/dist/components/sidebar.min.css">
      <publishTime>11/18/2016 17:57:40</publishTime>
    </File>
    <File Include="Content/semantic/dist/components/sidebar.min.js">
      <publishTime>11/18/2016 17:57:31</publishTime>
    </File>
    <File Include="Content/semantic/dist/components/site.css">
      <publishTime>11/18/2016 17:57:28</publishTime>
    </File>
    <File Include="Content/semantic/dist/components/site.js">
      <publishTime>11/18/2016 17:57:26</publishTime>
    </File>
    <File Include="Content/semantic/dist/components/site.min.css">
      <publishTime>11/18/2016 17:57:28</publishTime>
    </File>
    <File Include="Content/semantic/dist/components/site.min.js">
      <publishTime>11/18/2016 17:57:26</publishTime>
    </File>
    <File Include="Content/semantic/dist/components/state.js">
      <publishTime>11/18/2016 17:57:32</publishTime>
    </File>
    <File Include="Content/semantic/dist/components/state.min.js">
      <publishTime>11/18/2016 17:57:32</publishTime>
    </File>
    <File Include="Content/semantic/dist/components/statistic.css">
      <publishTime>11/18/2016 17:57:39</publishTime>
    </File>
    <File Include="Content/semantic/dist/components/statistic.min.css">
      <publishTime>11/18/2016 17:57:39</publishTime>
    </File>
    <File Include="Content/semantic/dist/components/step.css">
      <publishTime>11/18/2016 17:57:37</publishTime>
    </File>
    <File Include="Content/semantic/dist/components/step.min.css">
      <publishTime>11/18/2016 17:57:37</publishTime>
    </File>
    <File Include="Content/semantic/dist/components/sticky.css">
      <publishTime>11/18/2016 17:57:40</publishTime>
    </File>
    <File Include="Content/semantic/dist/components/sticky.js">
      <publishTime>11/18/2016 17:57:31</publishTime>
    </File>
    <File Include="Content/semantic/dist/components/sticky.min.css">
      <publishTime>11/18/2016 17:57:40</publishTime>
    </File>
    <File Include="Content/semantic/dist/components/sticky.min.js">
      <publishTime>11/18/2016 17:57:31</publishTime>
    </File>
    <File Include="Content/semantic/dist/components/tab.css">
      <publishTime>11/18/2016 17:57:40</publishTime>
    </File>
    <File Include="Content/semantic/dist/components/tab.js">
      <publishTime>11/18/2016 17:57:31</publishTime>
    </File>
    <File Include="Content/semantic/dist/components/tab.min.css">
      <publishTime>11/18/2016 17:57:40</publishTime>
    </File>
    <File Include="Content/semantic/dist/components/tab.min.js">
      <publishTime>11/18/2016 17:57:31</publishTime>
    </File>
    <File Include="Content/semantic/dist/components/table.css">
      <publishTime>11/18/2016 17:57:38</publishTime>
    </File>
    <File Include="Content/semantic/dist/components/table.min.css">
      <publishTime>11/18/2016 17:57:38</publishTime>
    </File>
    <File Include="Content/semantic/dist/components/transition.css">
      <publishTime>11/18/2016 17:57:41</publishTime>
    </File>
    <File Include="Content/semantic/dist/components/transition.js">
      <publishTime>11/18/2016 17:57:31</publishTime>
    </File>
    <File Include="Content/semantic/dist/components/transition.min.css">
      <publishTime>11/18/2016 17:57:41</publishTime>
    </File>
    <File Include="Content/semantic/dist/components/transition.min.js">
      <publishTime>11/18/2016 17:57:31</publishTime>
    </File>
    <File Include="Content/semantic/dist/components/visibility.js">
      <publishTime>11/18/2016 17:57:32</publishTime>
    </File>
    <File Include="Content/semantic/dist/components/visibility.min.js">
      <publishTime>11/18/2016 17:57:32</publishTime>
    </File>
    <File Include="Content/semantic/dist/semantic.css">
      <publishTime>11/18/2016 17:57:49</publishTime>
    </File>
    <File Include="Content/semantic/dist/semantic.js">
      <publishTime>11/18/2016 17:57:37</publishTime>
    </File>
    <File Include="Content/semantic/dist/semantic.min.css">
      <publishTime>11/18/2016 17:57:49</publishTime>
    </File>
    <File Include="Content/semantic/dist/semantic.min.js">
      <publishTime>11/18/2016 17:57:37</publishTime>
    </File>
    <File Include="Content/semantic/dist/themes/basic/assets/fonts/icons.eot">
      <publishTime>11/18/2016 17:57:26</publishTime>
    </File>
    <File Include="Content/semantic/dist/themes/basic/assets/fonts/icons.svg">
      <publishTime>11/18/2016 17:57:26</publishTime>
    </File>
    <File Include="Content/semantic/dist/themes/basic/assets/fonts/icons.ttf">
      <publishTime>11/18/2016 17:57:27</publishTime>
    </File>
    <File Include="Content/semantic/dist/themes/basic/assets/fonts/icons.woff">
      <publishTime>11/18/2016 17:57:27</publishTime>
    </File>
    <File Include="Content/semantic/dist/themes/default/assets/fonts/icons.eot">
      <publishTime>11/18/2016 17:57:27</publishTime>
    </File>
    <File Include="Content/semantic/dist/themes/default/assets/fonts/icons.svg">
      <publishTime>11/18/2016 17:57:27</publishTime>
    </File>
    <File Include="Content/semantic/dist/themes/default/assets/fonts/icons.ttf">
      <publishTime>11/18/2016 17:57:27</publishTime>
    </File>
    <File Include="Content/semantic/dist/themes/default/assets/fonts/icons.woff">
      <publishTime>11/18/2016 17:57:28</publishTime>
    </File>
    <File Include="Content/semantic/dist/themes/default/assets/fonts/icons.woff2">
      <publishTime>11/18/2016 17:57:28</publishTime>
    </File>
    <File Include="Content/semantic/dist/themes/default/assets/images/flags.png">
      <publishTime>11/18/2016 17:57:29</publishTime>
    </File>
    <File Include="Content/semantic/dist/themes/github/assets/fonts/octicons-local.ttf">
      <publishTime>11/18/2016 17:57:29</publishTime>
    </File>
    <File Include="Content/semantic/dist/themes/github/assets/fonts/octicons.svg">
      <publishTime>11/18/2016 17:57:29</publishTime>
    </File>
    <File Include="Content/semantic/dist/themes/github/assets/fonts/octicons.ttf">
      <publishTime>11/18/2016 17:57:30</publishTime>
    </File>
    <File Include="Content/semantic/dist/themes/github/assets/fonts/octicons.woff">
      <publishTime>11/18/2016 17:57:30</publishTime>
    </File>
    <File Include="Content/semantic/dist/themes/material/assets/fonts/icons.eot">
      <publishTime>11/18/2016 17:57:30</publishTime>
    </File>
    <File Include="Content/semantic/dist/themes/material/assets/fonts/icons.svg">
      <publishTime>11/18/2016 17:57:30</publishTime>
    </File>
    <File Include="Content/semantic/dist/themes/material/assets/fonts/icons.ttf">
      <publishTime>11/18/2016 17:57:30</publishTime>
    </File>
    <File Include="Content/semantic/dist/themes/material/assets/fonts/icons.woff">
      <publishTime>11/18/2016 17:57:30</publishTime>
    </File>
    <File Include="Content/semantic/gulpfile.js">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/definitions/behaviors/api.js">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/definitions/behaviors/colorize.js">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/definitions/behaviors/form.js">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/definitions/behaviors/state.js">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/definitions/behaviors/visibility.js">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/definitions/behaviors/visit.js">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/definitions/collections/breadcrumb.less">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/definitions/collections/form.less">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/definitions/collections/grid.less">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/definitions/collections/menu.less">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/definitions/collections/message.less">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/definitions/collections/table.less">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/definitions/elements/button.less">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/definitions/elements/container.less">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/definitions/elements/divider.less">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/definitions/elements/flag.less">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/definitions/elements/header.less">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/definitions/elements/icon.less">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/definitions/elements/image.less">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/definitions/elements/input.less">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/definitions/elements/label.less">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/definitions/elements/list.less">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/definitions/elements/loader.less">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/definitions/elements/rail.less">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/definitions/elements/reveal.less">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/definitions/elements/segment.less">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/definitions/elements/step.less">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/definitions/globals/reset.less">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/definitions/globals/site.js">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/definitions/globals/site.less">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/definitions/modules/accordion.js">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/definitions/modules/accordion.less">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/definitions/modules/checkbox.js">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/definitions/modules/checkbox.less">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/definitions/modules/dimmer.js">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/definitions/modules/dimmer.less">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/definitions/modules/dropdown.js">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/definitions/modules/dropdown.less">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/definitions/modules/embed.js">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/definitions/modules/embed.less">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/definitions/modules/modal.js">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/definitions/modules/modal.less">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/definitions/modules/nag.js">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/definitions/modules/nag.less">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/definitions/modules/popup.js">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/definitions/modules/popup.less">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/definitions/modules/progress.js">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/definitions/modules/progress.less">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/definitions/modules/rating.js">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/definitions/modules/rating.less">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/definitions/modules/search.js">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/definitions/modules/search.less">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/definitions/modules/shape.js">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/definitions/modules/shape.less">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/definitions/modules/sidebar.js">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/definitions/modules/sidebar.less">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/definitions/modules/sticky.js">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/definitions/modules/sticky.less">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/definitions/modules/tab.js">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/definitions/modules/tab.less">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/definitions/modules/transition.js">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/definitions/modules/transition.less">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/definitions/views/ad.less">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/definitions/views/card.less">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/definitions/views/comment.less">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/definitions/views/feed.less">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/definitions/views/item.less">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/definitions/views/statistic.less">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/semantic.less">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/site/collections/breadcrumb.overrides">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/site/collections/breadcrumb.variables">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/site/collections/form.overrides">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/site/collections/form.variables">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/site/collections/grid.overrides">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/site/collections/grid.variables">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/site/collections/menu.overrides">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/site/collections/menu.variables">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/site/collections/message.overrides">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/site/collections/message.variables">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/site/collections/table.overrides">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/site/collections/table.variables">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/site/elements/button.overrides">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/site/elements/button.variables">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/site/elements/container.overrides">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/site/elements/container.variables">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/site/elements/divider.overrides">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/site/elements/divider.variables">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/site/elements/flag.overrides">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/site/elements/flag.variables">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/site/elements/header.overrides">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/site/elements/header.variables">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/site/elements/icon.overrides">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/site/elements/icon.variables">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/site/elements/image.overrides">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/site/elements/image.variables">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/site/elements/input.overrides">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/site/elements/input.variables">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/site/elements/label.overrides">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/site/elements/label.variables">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/site/elements/list.overrides">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/site/elements/list.variables">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/site/elements/loader.overrides">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/site/elements/loader.variables">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/site/elements/rail.overrides">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/site/elements/rail.variables">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/site/elements/reveal.overrides">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/site/elements/reveal.variables">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/site/elements/segment.overrides">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/site/elements/segment.variables">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/site/elements/step.overrides">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/site/elements/step.variables">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/site/globals/reset.overrides">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/site/globals/reset.variables">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/site/globals/site.overrides">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/site/globals/site.variables">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/site/modules/accordion.overrides">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/site/modules/accordion.variables">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/site/modules/chatroom.overrides">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/site/modules/chatroom.variables">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/site/modules/checkbox.overrides">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/site/modules/checkbox.variables">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/site/modules/dimmer.overrides">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/site/modules/dimmer.variables">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/site/modules/dropdown.overrides">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/site/modules/dropdown.variables">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/site/modules/embed.overrides">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/site/modules/embed.variables">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/site/modules/modal.overrides">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/site/modules/modal.variables">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/site/modules/nag.overrides">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/site/modules/nag.variables">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/site/modules/popup.overrides">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/site/modules/popup.variables">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/site/modules/progress.overrides">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/site/modules/progress.variables">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/site/modules/rating.overrides">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/site/modules/rating.variables">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/site/modules/search.overrides">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/site/modules/search.variables">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/site/modules/shape.overrides">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/site/modules/shape.variables">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/site/modules/sidebar.overrides">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/site/modules/sidebar.variables">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/site/modules/sticky.overrides">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/site/modules/sticky.variables">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/site/modules/tab.overrides">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/site/modules/tab.variables">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/site/modules/transition.overrides">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/site/modules/transition.variables">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/site/views/ad.overrides">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/site/views/ad.variables">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/site/views/card.overrides">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/site/views/card.variables">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/site/views/comment.overrides">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/site/views/comment.variables">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/site/views/feed.overrides">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/site/views/feed.variables">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/site/views/item.overrides">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/site/views/item.variables">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/site/views/statistic.overrides">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/site/views/statistic.variables">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/theme.config">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/theme.less">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/amazon/elements/button.overrides">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/amazon/elements/button.variables">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/amazon/globals/site.variables">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/basic/assets/fonts/icons.eot">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/basic/assets/fonts/icons.svg">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/basic/assets/fonts/icons.ttf">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/basic/assets/fonts/icons.woff">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/basic/collections/table.overrides">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/basic/collections/table.variables">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/basic/elements/button.overrides">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/basic/elements/button.variables">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/basic/elements/icon.overrides">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/basic/elements/icon.variables">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/basic/elements/step.overrides">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/basic/elements/step.variables">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/basic/globals/reset.overrides">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/basic/globals/reset.variables">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/basic/modules/progress.overrides">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/basic/modules/progress.variables">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/basic/views/card.overrides">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/basic/views/card.variables">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/bookish/elements/header.overrides">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/bookish/elements/header.variables">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/bootstrap3/elements/button.overrides">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/bootstrap3/elements/button.variables">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/chubby/collections/form.overrides">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/chubby/collections/form.variables">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/chubby/collections/menu.overrides">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/chubby/collections/menu.variables">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/chubby/elements/button.overrides">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/chubby/elements/button.variables">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/chubby/elements/header.overrides">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/chubby/elements/header.variables">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/chubby/modules/accordion.overrides">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/chubby/modules/accordion.variables">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/chubby/views/comment.overrides">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/chubby/views/comment.variables">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/classic/collections/table.overrides">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/classic/collections/table.variables">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/classic/elements/button.overrides">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/classic/elements/button.variables">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/classic/elements/header.overrides">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/classic/elements/header.variables">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/classic/modules/progress.overrides">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/classic/modules/progress.variables">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/classic/views/card.overrides">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/classic/views/card.variables">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/colored/modules/checkbox.overrides">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/colored/modules/checkbox.variables">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/default/assets/fonts/icons.eot">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/default/assets/fonts/icons.svg">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/default/assets/fonts/icons.ttf">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/default/assets/fonts/icons.woff">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/default/assets/fonts/icons.woff2">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/default/assets/images/flags.png">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/default/collections/breadcrumb.overrides">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/default/collections/breadcrumb.variables">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/default/collections/form.overrides">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/default/collections/form.variables">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/default/collections/grid.overrides">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/default/collections/grid.variables">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/default/collections/menu.overrides">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/default/collections/menu.variables">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/default/collections/message.overrides">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/default/collections/message.variables">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/default/collections/table.overrides">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/default/collections/table.variables">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/default/elements/button.overrides">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/default/elements/button.variables">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/default/elements/container.overrides">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/default/elements/container.variables">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/default/elements/divider.overrides">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/default/elements/divider.variables">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/default/elements/flag.overrides">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/default/elements/flag.variables">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/default/elements/header.overrides">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/default/elements/header.variables">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/default/elements/icon.overrides">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/default/elements/icon.variables">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/default/elements/image.overrides">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/default/elements/image.variables">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/default/elements/input.overrides">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/default/elements/input.variables">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/default/elements/label.overrides">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/default/elements/label.variables">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/default/elements/list.overrides">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/default/elements/list.variables">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/default/elements/loader.overrides">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/default/elements/loader.variables">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/default/elements/rail.overrides">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/default/elements/rail.variables">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/default/elements/reveal.overrides">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/default/elements/reveal.variables">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/default/elements/segment.overrides">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/default/elements/segment.variables">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/default/elements/step.overrides">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/default/elements/step.variables">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/default/globals/reset.overrides">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/default/globals/reset.variables">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/default/globals/site.overrides">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/default/globals/site.variables">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/default/modules/accordion.overrides">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/default/modules/accordion.variables">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/default/modules/chatroom.overrides">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/default/modules/chatroom.variables">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/default/modules/checkbox.overrides">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/default/modules/checkbox.variables">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/default/modules/dimmer.overrides">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/default/modules/dimmer.variables">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/default/modules/dropdown.overrides">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/default/modules/dropdown.variables">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/default/modules/embed.overrides">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/default/modules/embed.variables">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/default/modules/modal.overrides">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/default/modules/modal.variables">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/default/modules/nag.overrides">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/default/modules/nag.variables">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/default/modules/popup.overrides">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/default/modules/popup.variables">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/default/modules/progress.overrides">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/default/modules/progress.variables">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/default/modules/rating.overrides">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/default/modules/rating.variables">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/default/modules/search.overrides">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/default/modules/search.variables">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/default/modules/shape.overrides">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/default/modules/shape.variables">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/default/modules/sidebar.overrides">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/default/modules/sidebar.variables">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/default/modules/sticky.overrides">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/default/modules/sticky.variables">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/default/modules/tab.overrides">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/default/modules/tab.variables">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/default/modules/transition.overrides">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/default/modules/transition.variables">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/default/views/ad.overrides">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/default/views/ad.variables">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/default/views/card.overrides">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/default/views/card.variables">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/default/views/comment.overrides">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/default/views/comment.variables">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/default/views/feed.overrides">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/default/views/feed.variables">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/default/views/item.overrides">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/default/views/item.variables">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/default/views/statistic.overrides">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/default/views/statistic.variables">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/duo/elements/loader.overrides">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/duo/elements/loader.variables">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/fixed-width/collections/grid.overrides">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/fixed-width/collections/grid.variables">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/fixed-width/modules/modal.overrides">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/fixed-width/modules/modal.variables">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/flat/collections/form.overrides">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/flat/collections/form.variables">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/flat/globals/site.overrides">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/flat/globals/site.variables">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/github/assets/fonts/octicons-local.ttf">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/github/assets/fonts/octicons.svg">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/github/assets/fonts/octicons.ttf">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/github/assets/fonts/octicons.woff">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/github/collections/breadcrumb.variables">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/github/collections/form.overrides">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/github/collections/form.variables">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/github/collections/grid.variables">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/github/collections/menu.overrides">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/github/collections/menu.variables">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/github/collections/message.overrides">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/github/collections/message.variables">
      <publishTime>11/18/2016 17:55:57</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/github/collections/table.variables">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/github/elements/button.overrides">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/github/elements/button.variables">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/github/elements/header.variables">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/github/elements/icon.overrides">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/github/elements/icon.variables">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/github/elements/image.variables">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/github/elements/input.overrides">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/github/elements/input.variables">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/github/elements/label.overrides">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/github/elements/label.variables">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/github/elements/segment.overrides">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/github/elements/segment.variables">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/github/elements/step.overrides">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/github/elements/step.variables">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/github/globals/site.variables">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/github/modules/dropdown.overrides">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/github/modules/dropdown.variables">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/github/modules/popup.variables">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/gmail/collections/message.overrides">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/gmail/collections/message.variables">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/instagram/views/card.overrides">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/instagram/views/card.variables">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/material/assets/fonts/icons.eot">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/material/assets/fonts/icons.svg">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/material/assets/fonts/icons.ttf">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/material/assets/fonts/icons.woff">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/material/collections/menu.overrides">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/material/collections/menu.variables">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/material/elements/button.overrides">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/material/elements/button.variables">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/material/elements/header.overrides">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/material/elements/header.variables">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/material/elements/icon.overrides">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/material/elements/icon.variables">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/material/globals/site.overrides">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/material/globals/site.variables">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/material/modules/dropdown.overrides">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/material/modules/dropdown.variables">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/material/modules/modal.overrides">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/material/modules/modal.variables">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/pulsar/elements/loader.overrides">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/pulsar/elements/loader.variables">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/raised/elements/button.overrides">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/raised/elements/button.variables">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/resetcss/globals/reset.overrides">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/resetcss/globals/reset.variables">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/round/elements/button.overrides">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/round/elements/button.variables">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/rtl/globals/site.overrides">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/rtl/globals/site.variables">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/striped/modules/progress.overrides">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/striped/modules/progress.variables">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/timeline/views/feed.overrides">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/timeline/views/feed.variables">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/twitter/elements/button.overrides">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/src/themes/twitter/elements/button.variables">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/tasks/admin/components/create.js">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/tasks/admin/components/init.js">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/tasks/admin/components/update.js">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/tasks/admin/distributions/create.js">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/tasks/admin/distributions/init.js">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/tasks/admin/distributions/update.js">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/tasks/admin/publish.js">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/tasks/admin/register.js">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/tasks/admin/release.js">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/tasks/build.js">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/tasks/build/assets.js">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/tasks/build/css.js">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/tasks/build/javascript.js">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/tasks/check-install.js">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/tasks/clean.js">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/tasks/collections/admin.js">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/tasks/collections/build.js">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/tasks/collections/internal.js">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/tasks/collections/README.md">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/tasks/collections/rtl.js">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/tasks/config/admin/github.js">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/tasks/config/admin/oauth.example.js">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/tasks/config/admin/release.js">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/tasks/config/admin/templates/bower.json">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/tasks/config/admin/templates/component-package.js">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/tasks/config/admin/templates/composer.json">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/tasks/config/admin/templates/css-package.js">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/tasks/config/admin/templates/less-package.js">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/tasks/config/admin/templates/package.json">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/tasks/config/admin/templates/README.md">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/tasks/config/defaults.js">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/tasks/config/docs.js">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/tasks/config/npm/gulpfile.js">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/tasks/config/project/config.js">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/tasks/config/project/install.js">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/tasks/config/project/release.js">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/tasks/config/tasks.js">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/tasks/config/user.js">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/tasks/docs/build.js">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/tasks/docs/metadata.js">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/tasks/docs/serve.js">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/tasks/install.js">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/tasks/README.md">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/tasks/rtl/build.js">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/tasks/rtl/watch.js">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/tasks/version.js">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/semantic/tasks/watch.js">
      <publishTime>11/18/2016 17:55:58</publishTime>
    </File>
    <File Include="Content/site.css">
      <publishTime>12/08/2016 01:28:51</publishTime>
    </File>
    <File Include="favicon.ico">
      <publishTime>12/06/2016 19:50:02</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.eot">
      <publishTime>12/06/2016 19:50:04</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.svg">
      <publishTime>12/06/2016 19:50:04</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.ttf">
      <publishTime>12/06/2016 19:50:04</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff">
      <publishTime>12/06/2016 19:50:04</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>12/06/2016 19:50:02</publishTime>
    </File>
    <File Include="packages.config">
      <publishTime>12/06/2016 21:09:53</publishTime>
    </File>
    <File Include="Scripts/angular-animate.js">
      <publishTime>12/06/2016 19:51:11</publishTime>
    </File>
    <File Include="Scripts/angular-animate.min.js">
      <publishTime>12/06/2016 19:51:11</publishTime>
    </File>
    <File Include="Scripts/angular-route.js">
      <publishTime>12/06/2016 19:51:11</publishTime>
    </File>
    <File Include="Scripts/angular-route.min.js">
      <publishTime>12/06/2016 19:51:11</publishTime>
    </File>
    <File Include="Scripts/angular-sanitize.js">
      <publishTime>12/06/2016 19:51:11</publishTime>
    </File>
    <File Include="Scripts/angular-sanitize.min.js">
      <publishTime>12/06/2016 19:51:11</publishTime>
    </File>
    <File Include="Scripts/angular.js">
      <publishTime>12/06/2016 19:51:11</publishTime>
    </File>
    <File Include="Scripts/angular.min.js">
      <publishTime>12/06/2016 19:51:11</publishTime>
    </File>
    <File Include="Scripts/bootstrap.js">
      <publishTime>12/06/2016 19:50:04</publishTime>
    </File>
    <File Include="Scripts/bootstrap.min.js">
      <publishTime>12/06/2016 19:50:04</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.js">
      <publishTime>12/06/2016 19:50:05</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.js">
      <publishTime>12/06/2016 19:50:05</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.map">
      <publishTime>12/06/2016 19:50:05</publishTime>
    </File>
    <File Include="Scripts/jquery.signalR-2.2.1.js">
      <publishTime>12/06/2016 20:04:30</publishTime>
    </File>
    <File Include="Scripts/jquery.signalR-2.2.1.min.js">
      <publishTime>12/06/2016 20:04:30</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.js">
      <publishTime>12/06/2016 19:50:08</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.min.js">
      <publishTime>12/06/2016 19:50:08</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.js">
      <publishTime>12/06/2016 19:50:09</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.min.js">
      <publishTime>12/06/2016 19:50:09</publishTime>
    </File>
    <File Include="Scripts/modernizr-2.6.2.js">
      <publishTime>12/06/2016 19:50:07</publishTime>
    </File>
    <File Include="Scripts/respond.js">
      <publishTime>12/06/2016 19:50:08</publishTime>
    </File>
    <File Include="Scripts/respond.min.js">
      <publishTime>12/06/2016 19:50:08</publishTime>
    </File>
    <File Include="Scripts/site.js">
      <publishTime>12/08/2016 00:56:27</publishTime>
    </File>
    <File Include="Scripts/_references.js">
      <publishTime>12/06/2016 22:46:23</publishTime>
    </File>
    <File Include="SimlBrain/bot.simlpk">
      <publishTime>12/07/2016 22:53:48</publishTime>
    </File>
    <File Include="Views/Home/Index.cshtml">
      <publishTime>12/08/2016 01:01:09</publishTime>
    </File>
    <File Include="Views/Shared/Error.cshtml">
      <publishTime>12/06/2016 19:50:10</publishTime>
    </File>
    <File Include="Views/Shared/Lockout.cshtml">
      <publishTime>12/06/2016 19:50:11</publishTime>
    </File>
    <File Include="Views/Shared/_Layout.cshtml">
      <publishTime>12/08/2016 01:06:03</publishTime>
    </File>
    <File Include="Views/Shared/_LoginPartial.cshtml">
      <publishTime>12/06/2016 19:50:11</publishTime>
    </File>
    <File Include="Views/Web.config">
      <publishTime>12/06/2016 19:50:02</publishTime>
    </File>
    <File Include="Views/_ViewStart.cshtml">
      <publishTime>12/06/2016 19:50:02</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>12/06/2016 22:47:38</publishTime>
    </File>
  </ItemGroup>
</Project>