﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props')" />
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{9C76CD04-6D90-4EC0-8F5A-33760B3DFDDE}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TalkToTheBot</RootNamespace>
    <AssemblyName>TalkToTheBot</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <TypeScriptToolsVersion>1.8</TypeScriptToolsVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Jint, Version=2.9.1.0, Culture=neutral, PublicKeyToken=2e92ba9c8d81157f, processorArchitecture=MSIL">
      <HintPath>..\packages\Jint.2.9.1\lib\portable-net40+sl50+win+WindowsPhoneApp81+wp80\Jint.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.Agent.Intercept, Version=1.2.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Agent.Intercept.1.2.1\lib\net45\Microsoft.AI.Agent.Intercept.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.DependencyCollector, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.DependencyCollector.2.1.0\lib\net45\Microsoft.AI.DependencyCollector.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.PerfCounterCollector, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.PerfCounterCollector.2.1.0\lib\net45\Microsoft.AI.PerfCounterCollector.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.ServerTelemetryChannel, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.1.0\lib\net45\Microsoft.AI.ServerTelemetryChannel.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.Web, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Web.2.1.0\lib\net45\Microsoft.AI.Web.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.WindowsServer, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.2.1.0\lib\net45\Microsoft.AI.WindowsServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.ApplicationInsights, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.2.1.0\lib\net45\Microsoft.ApplicationInsights.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.SignalR.Core, Version=2.2.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.SignalR.Core.2.2.1\lib\net45\Microsoft.AspNet.SignalR.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.SignalR.SystemWeb, Version=2.2.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.SignalR.SystemWeb.2.2.1\lib\net45\Microsoft.AspNet.SignalR.SystemWeb.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Syn.Bot, Version=1.2.2.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Syn.Bot.1.2.2\lib\portable-net45+sl5+wp8+win8\Syn.Bot.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.2.1\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Owin">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin">
      <HintPath>..\packages\Microsoft.Owin.3.0.1\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.3.0.1\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security">
      <HintPath>..\packages\Microsoft.Owin.Security.3.0.1\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Facebook">
      <HintPath>..\packages\Microsoft.Owin.Security.Facebook.3.0.1\lib\net45\Microsoft.Owin.Security.Facebook.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.3.0.1\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.3.0.1\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Google">
      <HintPath>..\packages\Microsoft.Owin.Security.Google.3.0.1\lib\net45\Microsoft.Owin.Security.Google.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Twitter">
      <HintPath>..\packages\Microsoft.Owin.Security.Twitter.3.0.1\lib\net45\Microsoft.Owin.Security.Twitter.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.MicrosoftAccount">
      <HintPath>..\packages\Microsoft.Owin.Security.MicrosoftAccount.3.0.1\lib\net45\Microsoft.Owin.Security.MicrosoftAccount.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\IdentityConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\Startup.Auth.cs" />
    <Compile Include="Hubs\ChatHub.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Startup.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\bg.png" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\robot.png" />
    <Content Include="Content\semantic\dist\components\accordion.css" />
    <Content Include="Content\semantic\dist\components\accordion.js" />
    <Content Include="Content\semantic\dist\components\accordion.min.css" />
    <Content Include="Content\semantic\dist\components\accordion.min.js" />
    <Content Include="Content\semantic\dist\components\ad.css" />
    <Content Include="Content\semantic\dist\components\ad.min.css" />
    <Content Include="Content\semantic\dist\components\api.js" />
    <Content Include="Content\semantic\dist\components\api.min.js" />
    <Content Include="Content\semantic\dist\components\breadcrumb.css" />
    <Content Include="Content\semantic\dist\components\breadcrumb.min.css" />
    <Content Include="Content\semantic\dist\components\button.css" />
    <Content Include="Content\semantic\dist\components\button.min.css" />
    <Content Include="Content\semantic\dist\components\card.css" />
    <Content Include="Content\semantic\dist\components\card.min.css" />
    <Content Include="Content\semantic\dist\components\checkbox.css" />
    <Content Include="Content\semantic\dist\components\checkbox.js" />
    <Content Include="Content\semantic\dist\components\checkbox.min.css" />
    <Content Include="Content\semantic\dist\components\checkbox.min.js" />
    <Content Include="Content\semantic\dist\components\comment.css" />
    <Content Include="Content\semantic\dist\components\comment.min.css" />
    <Content Include="Content\semantic\dist\components\container.css" />
    <Content Include="Content\semantic\dist\components\container.min.css" />
    <Content Include="Content\semantic\dist\components\dimmer.css" />
    <Content Include="Content\semantic\dist\components\dimmer.js" />
    <Content Include="Content\semantic\dist\components\dimmer.min.css" />
    <Content Include="Content\semantic\dist\components\dimmer.min.js" />
    <Content Include="Content\semantic\dist\components\divider.css" />
    <Content Include="Content\semantic\dist\components\divider.min.css" />
    <Content Include="Content\semantic\dist\components\dropdown.css" />
    <Content Include="Content\semantic\dist\components\dropdown.js" />
    <Content Include="Content\semantic\dist\components\dropdown.min.css" />
    <Content Include="Content\semantic\dist\components\dropdown.min.js" />
    <Content Include="Content\semantic\dist\components\embed.css" />
    <Content Include="Content\semantic\dist\components\embed.js" />
    <Content Include="Content\semantic\dist\components\embed.min.css" />
    <Content Include="Content\semantic\dist\components\embed.min.js" />
    <Content Include="Content\semantic\dist\components\feed.css" />
    <Content Include="Content\semantic\dist\components\feed.min.css" />
    <Content Include="Content\semantic\dist\components\flag.css" />
    <Content Include="Content\semantic\dist\components\flag.min.css" />
    <Content Include="Content\semantic\dist\components\form.css" />
    <Content Include="Content\semantic\dist\components\form.js" />
    <Content Include="Content\semantic\dist\components\form.min.css" />
    <Content Include="Content\semantic\dist\components\form.min.js" />
    <Content Include="Content\semantic\dist\components\grid.css" />
    <Content Include="Content\semantic\dist\components\grid.min.css" />
    <Content Include="Content\semantic\dist\components\header.css" />
    <Content Include="Content\semantic\dist\components\header.min.css" />
    <Content Include="Content\semantic\dist\components\icon.css" />
    <Content Include="Content\semantic\dist\components\icon.min.css" />
    <Content Include="Content\semantic\dist\components\image.css" />
    <Content Include="Content\semantic\dist\components\image.min.css" />
    <Content Include="Content\semantic\dist\components\input.css" />
    <Content Include="Content\semantic\dist\components\input.min.css" />
    <Content Include="Content\semantic\dist\components\item.css" />
    <Content Include="Content\semantic\dist\components\item.min.css" />
    <Content Include="Content\semantic\dist\components\label.css" />
    <Content Include="Content\semantic\dist\components\label.min.css" />
    <Content Include="Content\semantic\dist\components\list.css" />
    <Content Include="Content\semantic\dist\components\list.min.css" />
    <Content Include="Content\semantic\dist\components\loader.css" />
    <Content Include="Content\semantic\dist\components\loader.min.css" />
    <Content Include="Content\semantic\dist\components\menu.css" />
    <Content Include="Content\semantic\dist\components\menu.min.css" />
    <Content Include="Content\semantic\dist\components\message.css" />
    <Content Include="Content\semantic\dist\components\message.min.css" />
    <Content Include="Content\semantic\dist\components\modal.css" />
    <Content Include="Content\semantic\dist\components\modal.js" />
    <Content Include="Content\semantic\dist\components\modal.min.css" />
    <Content Include="Content\semantic\dist\components\modal.min.js" />
    <Content Include="Content\semantic\dist\components\nag.css" />
    <Content Include="Content\semantic\dist\components\nag.js" />
    <Content Include="Content\semantic\dist\components\nag.min.css" />
    <Content Include="Content\semantic\dist\components\nag.min.js" />
    <Content Include="Content\semantic\dist\components\popup.css" />
    <Content Include="Content\semantic\dist\components\popup.js" />
    <Content Include="Content\semantic\dist\components\popup.min.css" />
    <Content Include="Content\semantic\dist\components\popup.min.js" />
    <Content Include="Content\semantic\dist\components\progress.css" />
    <Content Include="Content\semantic\dist\components\progress.js" />
    <Content Include="Content\semantic\dist\components\progress.min.css" />
    <Content Include="Content\semantic\dist\components\progress.min.js" />
    <Content Include="Content\semantic\dist\components\rail.css" />
    <Content Include="Content\semantic\dist\components\rail.min.css" />
    <Content Include="Content\semantic\dist\components\rating.css" />
    <Content Include="Content\semantic\dist\components\rating.js" />
    <Content Include="Content\semantic\dist\components\rating.min.css" />
    <Content Include="Content\semantic\dist\components\rating.min.js" />
    <Content Include="Content\semantic\dist\components\reset.css" />
    <Content Include="Content\semantic\dist\components\reset.min.css" />
    <Content Include="Content\semantic\dist\components\reveal.css" />
    <Content Include="Content\semantic\dist\components\reveal.min.css" />
    <Content Include="Content\semantic\dist\components\search.css" />
    <Content Include="Content\semantic\dist\components\search.js" />
    <Content Include="Content\semantic\dist\components\search.min.css" />
    <Content Include="Content\semantic\dist\components\search.min.js" />
    <Content Include="Content\semantic\dist\components\segment.css" />
    <Content Include="Content\semantic\dist\components\segment.min.css" />
    <Content Include="Content\semantic\dist\components\shape.css" />
    <Content Include="Content\semantic\dist\components\shape.js" />
    <Content Include="Content\semantic\dist\components\shape.min.css" />
    <Content Include="Content\semantic\dist\components\shape.min.js" />
    <Content Include="Content\semantic\dist\components\sidebar.css" />
    <Content Include="Content\semantic\dist\components\sidebar.js" />
    <Content Include="Content\semantic\dist\components\sidebar.min.css" />
    <Content Include="Content\semantic\dist\components\sidebar.min.js" />
    <Content Include="Content\semantic\dist\components\site.css" />
    <Content Include="Content\semantic\dist\components\site.js" />
    <Content Include="Content\semantic\dist\components\site.min.css" />
    <Content Include="Content\semantic\dist\components\site.min.js" />
    <Content Include="Content\semantic\dist\components\state.js" />
    <Content Include="Content\semantic\dist\components\state.min.js" />
    <Content Include="Content\semantic\dist\components\statistic.css" />
    <Content Include="Content\semantic\dist\components\statistic.min.css" />
    <Content Include="Content\semantic\dist\components\step.css" />
    <Content Include="Content\semantic\dist\components\step.min.css" />
    <Content Include="Content\semantic\dist\components\sticky.css" />
    <Content Include="Content\semantic\dist\components\sticky.js" />
    <Content Include="Content\semantic\dist\components\sticky.min.css" />
    <Content Include="Content\semantic\dist\components\sticky.min.js" />
    <Content Include="Content\semantic\dist\components\tab.css" />
    <Content Include="Content\semantic\dist\components\tab.js" />
    <Content Include="Content\semantic\dist\components\tab.min.css" />
    <Content Include="Content\semantic\dist\components\tab.min.js" />
    <Content Include="Content\semantic\dist\components\table.css" />
    <Content Include="Content\semantic\dist\components\table.min.css" />
    <Content Include="Content\semantic\dist\components\transition.css" />
    <Content Include="Content\semantic\dist\components\transition.js" />
    <Content Include="Content\semantic\dist\components\transition.min.css" />
    <Content Include="Content\semantic\dist\components\transition.min.js" />
    <Content Include="Content\semantic\dist\components\visibility.js" />
    <Content Include="Content\semantic\dist\components\visibility.min.js" />
    <Content Include="Content\semantic\dist\semantic.css" />
    <Content Include="Content\semantic\dist\semantic.js" />
    <Content Include="Content\semantic\dist\semantic.min.css" />
    <Content Include="Content\semantic\dist\semantic.min.js" />
    <Content Include="Content\semantic\dist\themes\basic\assets\fonts\icons.svg" />
    <Content Include="Content\semantic\dist\themes\default\assets\fonts\icons.svg" />
    <Content Include="Content\semantic\dist\themes\default\assets\images\flags.png" />
    <Content Include="Content\semantic\dist\themes\github\assets\fonts\octicons.svg" />
    <Content Include="Content\semantic\dist\themes\material\assets\fonts\icons.svg" />
    <Content Include="Content\semantic\gulpfile.js" />
    <Content Include="Content\semantic\src\definitions\behaviors\api.js" />
    <Content Include="Content\semantic\src\definitions\behaviors\colorize.js" />
    <Content Include="Content\semantic\src\definitions\behaviors\form.js" />
    <Content Include="Content\semantic\src\definitions\behaviors\state.js" />
    <Content Include="Content\semantic\src\definitions\behaviors\visibility.js" />
    <Content Include="Content\semantic\src\definitions\behaviors\visit.js" />
    <Content Include="Content\semantic\src\definitions\globals\site.js" />
    <Content Include="Content\semantic\src\definitions\modules\accordion.js" />
    <Content Include="Content\semantic\src\definitions\modules\checkbox.js" />
    <Content Include="Content\semantic\src\definitions\modules\dimmer.js" />
    <Content Include="Content\semantic\src\definitions\modules\dropdown.js" />
    <Content Include="Content\semantic\src\definitions\modules\embed.js" />
    <Content Include="Content\semantic\src\definitions\modules\modal.js" />
    <Content Include="Content\semantic\src\definitions\modules\nag.js" />
    <Content Include="Content\semantic\src\definitions\modules\popup.js" />
    <Content Include="Content\semantic\src\definitions\modules\progress.js" />
    <Content Include="Content\semantic\src\definitions\modules\rating.js" />
    <Content Include="Content\semantic\src\definitions\modules\search.js" />
    <Content Include="Content\semantic\src\definitions\modules\shape.js" />
    <Content Include="Content\semantic\src\definitions\modules\sidebar.js" />
    <Content Include="Content\semantic\src\definitions\modules\sticky.js" />
    <Content Include="Content\semantic\src\definitions\modules\tab.js" />
    <Content Include="Content\semantic\src\definitions\modules\transition.js" />
    <Content Include="Content\semantic\src\themes\basic\assets\fonts\icons.svg" />
    <Content Include="Content\semantic\src\themes\default\assets\fonts\icons.svg" />
    <Content Include="Content\semantic\src\themes\default\assets\images\flags.png" />
    <Content Include="Content\semantic\src\themes\github\assets\fonts\octicons.svg" />
    <Content Include="Content\semantic\src\themes\material\assets\fonts\icons.svg" />
    <Content Include="Content\semantic\tasks\admin\components\create.js" />
    <Content Include="Content\semantic\tasks\admin\components\init.js" />
    <Content Include="Content\semantic\tasks\admin\components\update.js" />
    <Content Include="Content\semantic\tasks\admin\distributions\create.js" />
    <Content Include="Content\semantic\tasks\admin\distributions\init.js" />
    <Content Include="Content\semantic\tasks\admin\distributions\update.js" />
    <Content Include="Content\semantic\tasks\admin\publish.js" />
    <Content Include="Content\semantic\tasks\admin\register.js" />
    <Content Include="Content\semantic\tasks\admin\release.js" />
    <Content Include="Content\semantic\tasks\build.js" />
    <Content Include="Content\semantic\tasks\build\assets.js" />
    <Content Include="Content\semantic\tasks\build\css.js" />
    <Content Include="Content\semantic\tasks\build\javascript.js" />
    <Content Include="Content\semantic\tasks\check-install.js" />
    <Content Include="Content\semantic\tasks\clean.js" />
    <Content Include="Content\semantic\tasks\collections\admin.js" />
    <Content Include="Content\semantic\tasks\collections\build.js" />
    <Content Include="Content\semantic\tasks\collections\internal.js" />
    <Content Include="Content\semantic\tasks\collections\rtl.js" />
    <Content Include="Content\semantic\tasks\config\admin\github.js" />
    <Content Include="Content\semantic\tasks\config\admin\oauth.example.js" />
    <Content Include="Content\semantic\tasks\config\admin\release.js" />
    <Content Include="Content\semantic\tasks\config\admin\templates\component-package.js" />
    <Content Include="Content\semantic\tasks\config\admin\templates\css-package.js" />
    <Content Include="Content\semantic\tasks\config\admin\templates\less-package.js" />
    <Content Include="Content\semantic\tasks\config\defaults.js" />
    <Content Include="Content\semantic\tasks\config\docs.js" />
    <Content Include="Content\semantic\tasks\config\npm\gulpfile.js" />
    <Content Include="Content\semantic\tasks\config\project\config.js" />
    <Content Include="Content\semantic\tasks\config\project\install.js" />
    <Content Include="Content\semantic\tasks\config\project\release.js" />
    <Content Include="Content\semantic\tasks\config\tasks.js" />
    <Content Include="Content\semantic\tasks\config\user.js" />
    <Content Include="Content\semantic\tasks\docs\build.js" />
    <Content Include="Content\semantic\tasks\docs\metadata.js" />
    <Content Include="Content\semantic\tasks\docs\serve.js" />
    <Content Include="Content\semantic\tasks\install.js" />
    <Content Include="Content\semantic\tasks\rtl\build.js" />
    <Content Include="Content\semantic\tasks\rtl\watch.js" />
    <Content Include="Content\semantic\tasks\version.js" />
    <Content Include="Content\semantic\tasks\watch.js" />
    <Content Include="Content\site.css" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Scripts\angular-animate.js" />
    <Content Include="Scripts\angular-animate.min.js" />
    <Content Include="Scripts\angular-route.js" />
    <Content Include="Scripts\angular-route.min.js" />
    <Content Include="Scripts\angular-sanitize.js" />
    <Content Include="Scripts\angular-sanitize.min.js" />
    <Content Include="Scripts\angular.js" />
    <Content Include="Scripts\angular.min.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="ApplicationInsights.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\semantic\dist\themes\basic\assets\fonts\icons.eot" />
    <Content Include="Content\semantic\dist\themes\basic\assets\fonts\icons.ttf" />
    <Content Include="Content\semantic\dist\themes\basic\assets\fonts\icons.woff" />
    <Content Include="Content\semantic\dist\themes\default\assets\fonts\icons.eot" />
    <Content Include="Content\semantic\dist\themes\default\assets\fonts\icons.ttf" />
    <Content Include="Content\semantic\dist\themes\default\assets\fonts\icons.woff" />
    <Content Include="Content\semantic\dist\themes\default\assets\fonts\icons.woff2" />
    <Content Include="Content\semantic\dist\themes\github\assets\fonts\octicons-local.ttf" />
    <Content Include="Content\semantic\dist\themes\github\assets\fonts\octicons.ttf" />
    <Content Include="Content\semantic\dist\themes\github\assets\fonts\octicons.woff" />
    <Content Include="Content\semantic\dist\themes\material\assets\fonts\icons.eot" />
    <Content Include="Content\semantic\dist\themes\material\assets\fonts\icons.ttf" />
    <Content Include="Content\semantic\dist\themes\material\assets\fonts\icons.woff" />
    <Content Include="Content\semantic\src\definitions\collections\breadcrumb.less" />
    <Content Include="Content\semantic\src\definitions\collections\form.less" />
    <Content Include="Content\semantic\src\definitions\collections\grid.less" />
    <Content Include="Content\semantic\src\definitions\collections\menu.less" />
    <Content Include="Content\semantic\src\definitions\collections\message.less" />
    <Content Include="Content\semantic\src\definitions\collections\table.less" />
    <Content Include="Content\semantic\src\definitions\elements\button.less" />
    <Content Include="Content\semantic\src\definitions\elements\container.less" />
    <Content Include="Content\semantic\src\definitions\elements\divider.less" />
    <Content Include="Content\semantic\src\definitions\elements\flag.less" />
    <Content Include="Content\semantic\src\definitions\elements\header.less" />
    <Content Include="Content\semantic\src\definitions\elements\icon.less" />
    <Content Include="Content\semantic\src\definitions\elements\image.less" />
    <Content Include="Content\semantic\src\definitions\elements\input.less" />
    <Content Include="Content\semantic\src\definitions\elements\label.less" />
    <Content Include="Content\semantic\src\definitions\elements\list.less" />
    <Content Include="Content\semantic\src\definitions\elements\loader.less" />
    <Content Include="Content\semantic\src\definitions\elements\rail.less" />
    <Content Include="Content\semantic\src\definitions\elements\reveal.less" />
    <Content Include="Content\semantic\src\definitions\elements\segment.less" />
    <Content Include="Content\semantic\src\definitions\elements\step.less" />
    <Content Include="Content\semantic\src\definitions\globals\reset.less" />
    <Content Include="Content\semantic\src\definitions\globals\site.less" />
    <Content Include="Content\semantic\src\definitions\modules\accordion.less" />
    <Content Include="Content\semantic\src\definitions\modules\checkbox.less" />
    <Content Include="Content\semantic\src\definitions\modules\dimmer.less" />
    <Content Include="Content\semantic\src\definitions\modules\dropdown.less" />
    <Content Include="Content\semantic\src\definitions\modules\embed.less" />
    <Content Include="Content\semantic\src\definitions\modules\modal.less" />
    <Content Include="Content\semantic\src\definitions\modules\nag.less" />
    <Content Include="Content\semantic\src\definitions\modules\popup.less" />
    <Content Include="Content\semantic\src\definitions\modules\progress.less" />
    <Content Include="Content\semantic\src\definitions\modules\rating.less" />
    <Content Include="Content\semantic\src\definitions\modules\search.less" />
    <Content Include="Content\semantic\src\definitions\modules\shape.less" />
    <Content Include="Content\semantic\src\definitions\modules\sidebar.less" />
    <Content Include="Content\semantic\src\definitions\modules\sticky.less" />
    <Content Include="Content\semantic\src\definitions\modules\tab.less" />
    <Content Include="Content\semantic\src\definitions\modules\transition.less" />
    <Content Include="Content\semantic\src\definitions\views\ad.less" />
    <Content Include="Content\semantic\src\definitions\views\card.less" />
    <Content Include="Content\semantic\src\definitions\views\comment.less" />
    <Content Include="Content\semantic\src\definitions\views\feed.less" />
    <Content Include="Content\semantic\src\definitions\views\item.less" />
    <Content Include="Content\semantic\src\definitions\views\statistic.less" />
    <Content Include="Content\semantic\src\semantic.less" />
    <Content Include="Content\semantic\src\site\collections\breadcrumb.overrides" />
    <Content Include="Content\semantic\src\site\collections\breadcrumb.variables" />
    <Content Include="Content\semantic\src\site\collections\form.overrides" />
    <Content Include="Content\semantic\src\site\collections\form.variables" />
    <Content Include="Content\semantic\src\site\collections\grid.overrides" />
    <Content Include="Content\semantic\src\site\collections\grid.variables" />
    <Content Include="Content\semantic\src\site\collections\menu.overrides" />
    <Content Include="Content\semantic\src\site\collections\menu.variables" />
    <Content Include="Content\semantic\src\site\collections\message.overrides" />
    <Content Include="Content\semantic\src\site\collections\message.variables" />
    <Content Include="Content\semantic\src\site\collections\table.overrides" />
    <Content Include="Content\semantic\src\site\collections\table.variables" />
    <Content Include="Content\semantic\src\site\elements\button.overrides" />
    <Content Include="Content\semantic\src\site\elements\button.variables" />
    <Content Include="Content\semantic\src\site\elements\container.overrides" />
    <Content Include="Content\semantic\src\site\elements\container.variables" />
    <Content Include="Content\semantic\src\site\elements\divider.overrides" />
    <Content Include="Content\semantic\src\site\elements\divider.variables" />
    <Content Include="Content\semantic\src\site\elements\flag.overrides" />
    <Content Include="Content\semantic\src\site\elements\flag.variables" />
    <Content Include="Content\semantic\src\site\elements\header.overrides" />
    <Content Include="Content\semantic\src\site\elements\header.variables" />
    <Content Include="Content\semantic\src\site\elements\icon.overrides" />
    <Content Include="Content\semantic\src\site\elements\icon.variables" />
    <Content Include="Content\semantic\src\site\elements\image.overrides" />
    <Content Include="Content\semantic\src\site\elements\image.variables" />
    <Content Include="Content\semantic\src\site\elements\input.overrides" />
    <Content Include="Content\semantic\src\site\elements\input.variables" />
    <Content Include="Content\semantic\src\site\elements\label.overrides" />
    <Content Include="Content\semantic\src\site\elements\label.variables" />
    <Content Include="Content\semantic\src\site\elements\list.overrides" />
    <Content Include="Content\semantic\src\site\elements\list.variables" />
    <Content Include="Content\semantic\src\site\elements\loader.overrides" />
    <Content Include="Content\semantic\src\site\elements\loader.variables" />
    <Content Include="Content\semantic\src\site\elements\rail.overrides" />
    <Content Include="Content\semantic\src\site\elements\rail.variables" />
    <Content Include="Content\semantic\src\site\elements\reveal.overrides" />
    <Content Include="Content\semantic\src\site\elements\reveal.variables" />
    <Content Include="Content\semantic\src\site\elements\segment.overrides" />
    <Content Include="Content\semantic\src\site\elements\segment.variables" />
    <Content Include="Content\semantic\src\site\elements\step.overrides" />
    <Content Include="Content\semantic\src\site\elements\step.variables" />
    <Content Include="Content\semantic\src\site\globals\reset.overrides" />
    <Content Include="Content\semantic\src\site\globals\reset.variables" />
    <Content Include="Content\semantic\src\site\globals\site.overrides" />
    <Content Include="Content\semantic\src\site\globals\site.variables" />
    <Content Include="Content\semantic\src\site\modules\accordion.overrides" />
    <Content Include="Content\semantic\src\site\modules\accordion.variables" />
    <Content Include="Content\semantic\src\site\modules\chatroom.overrides" />
    <Content Include="Content\semantic\src\site\modules\chatroom.variables" />
    <Content Include="Content\semantic\src\site\modules\checkbox.overrides" />
    <Content Include="Content\semantic\src\site\modules\checkbox.variables" />
    <Content Include="Content\semantic\src\site\modules\dimmer.overrides" />
    <Content Include="Content\semantic\src\site\modules\dimmer.variables" />
    <Content Include="Content\semantic\src\site\modules\dropdown.overrides" />
    <Content Include="Content\semantic\src\site\modules\dropdown.variables" />
    <Content Include="Content\semantic\src\site\modules\embed.overrides" />
    <Content Include="Content\semantic\src\site\modules\embed.variables" />
    <Content Include="Content\semantic\src\site\modules\modal.overrides" />
    <Content Include="Content\semantic\src\site\modules\modal.variables" />
    <Content Include="Content\semantic\src\site\modules\nag.overrides" />
    <Content Include="Content\semantic\src\site\modules\nag.variables" />
    <Content Include="Content\semantic\src\site\modules\popup.overrides" />
    <Content Include="Content\semantic\src\site\modules\popup.variables" />
    <Content Include="Content\semantic\src\site\modules\progress.overrides" />
    <Content Include="Content\semantic\src\site\modules\progress.variables" />
    <Content Include="Content\semantic\src\site\modules\rating.overrides" />
    <Content Include="Content\semantic\src\site\modules\rating.variables" />
    <Content Include="Content\semantic\src\site\modules\search.overrides" />
    <Content Include="Content\semantic\src\site\modules\search.variables" />
    <Content Include="Content\semantic\src\site\modules\shape.overrides" />
    <Content Include="Content\semantic\src\site\modules\shape.variables" />
    <Content Include="Content\semantic\src\site\modules\sidebar.overrides" />
    <Content Include="Content\semantic\src\site\modules\sidebar.variables" />
    <Content Include="Content\semantic\src\site\modules\sticky.overrides" />
    <Content Include="Content\semantic\src\site\modules\sticky.variables" />
    <Content Include="Content\semantic\src\site\modules\tab.overrides" />
    <Content Include="Content\semantic\src\site\modules\tab.variables" />
    <Content Include="Content\semantic\src\site\modules\transition.overrides" />
    <Content Include="Content\semantic\src\site\modules\transition.variables" />
    <Content Include="Content\semantic\src\site\views\ad.overrides" />
    <Content Include="Content\semantic\src\site\views\ad.variables" />
    <Content Include="Content\semantic\src\site\views\card.overrides" />
    <Content Include="Content\semantic\src\site\views\card.variables" />
    <Content Include="Content\semantic\src\site\views\comment.overrides" />
    <Content Include="Content\semantic\src\site\views\comment.variables" />
    <Content Include="Content\semantic\src\site\views\feed.overrides" />
    <Content Include="Content\semantic\src\site\views\feed.variables" />
    <Content Include="Content\semantic\src\site\views\item.overrides" />
    <Content Include="Content\semantic\src\site\views\item.variables" />
    <Content Include="Content\semantic\src\site\views\statistic.overrides" />
    <Content Include="Content\semantic\src\site\views\statistic.variables" />
    <Content Include="Content\semantic\src\theme.config" />
    <Content Include="Content\semantic\src\theme.less" />
    <Content Include="Content\semantic\src\themes\amazon\elements\button.overrides" />
    <Content Include="Content\semantic\src\themes\amazon\elements\button.variables" />
    <Content Include="Content\semantic\src\themes\amazon\globals\site.variables" />
    <Content Include="Content\semantic\src\themes\basic\assets\fonts\icons.eot" />
    <Content Include="Content\semantic\src\themes\basic\assets\fonts\icons.ttf" />
    <Content Include="Content\semantic\src\themes\basic\assets\fonts\icons.woff" />
    <Content Include="Content\semantic\src\themes\basic\collections\table.overrides" />
    <Content Include="Content\semantic\src\themes\basic\collections\table.variables" />
    <Content Include="Content\semantic\src\themes\basic\elements\button.overrides" />
    <Content Include="Content\semantic\src\themes\basic\elements\button.variables" />
    <Content Include="Content\semantic\src\themes\basic\elements\icon.overrides" />
    <Content Include="Content\semantic\src\themes\basic\elements\icon.variables" />
    <Content Include="Content\semantic\src\themes\basic\elements\step.overrides" />
    <Content Include="Content\semantic\src\themes\basic\elements\step.variables" />
    <Content Include="Content\semantic\src\themes\basic\globals\reset.overrides" />
    <Content Include="Content\semantic\src\themes\basic\globals\reset.variables" />
    <Content Include="Content\semantic\src\themes\basic\modules\progress.overrides" />
    <Content Include="Content\semantic\src\themes\basic\modules\progress.variables" />
    <Content Include="Content\semantic\src\themes\basic\views\card.overrides" />
    <Content Include="Content\semantic\src\themes\basic\views\card.variables" />
    <Content Include="Content\semantic\src\themes\bookish\elements\header.overrides" />
    <Content Include="Content\semantic\src\themes\bookish\elements\header.variables" />
    <Content Include="Content\semantic\src\themes\bootstrap3\elements\button.overrides" />
    <Content Include="Content\semantic\src\themes\bootstrap3\elements\button.variables" />
    <Content Include="Content\semantic\src\themes\chubby\collections\form.overrides" />
    <Content Include="Content\semantic\src\themes\chubby\collections\form.variables" />
    <Content Include="Content\semantic\src\themes\chubby\collections\menu.overrides" />
    <Content Include="Content\semantic\src\themes\chubby\collections\menu.variables" />
    <Content Include="Content\semantic\src\themes\chubby\elements\button.overrides" />
    <Content Include="Content\semantic\src\themes\chubby\elements\button.variables" />
    <Content Include="Content\semantic\src\themes\chubby\elements\header.overrides" />
    <Content Include="Content\semantic\src\themes\chubby\elements\header.variables" />
    <Content Include="Content\semantic\src\themes\chubby\modules\accordion.overrides" />
    <Content Include="Content\semantic\src\themes\chubby\modules\accordion.variables" />
    <Content Include="Content\semantic\src\themes\chubby\views\comment.overrides" />
    <Content Include="Content\semantic\src\themes\chubby\views\comment.variables" />
    <Content Include="Content\semantic\src\themes\classic\collections\table.overrides" />
    <Content Include="Content\semantic\src\themes\classic\collections\table.variables" />
    <Content Include="Content\semantic\src\themes\classic\elements\button.overrides" />
    <Content Include="Content\semantic\src\themes\classic\elements\button.variables" />
    <Content Include="Content\semantic\src\themes\classic\elements\header.overrides" />
    <Content Include="Content\semantic\src\themes\classic\elements\header.variables" />
    <Content Include="Content\semantic\src\themes\classic\modules\progress.overrides" />
    <Content Include="Content\semantic\src\themes\classic\modules\progress.variables" />
    <Content Include="Content\semantic\src\themes\classic\views\card.overrides" />
    <Content Include="Content\semantic\src\themes\classic\views\card.variables" />
    <Content Include="Content\semantic\src\themes\colored\modules\checkbox.overrides" />
    <Content Include="Content\semantic\src\themes\colored\modules\checkbox.variables" />
    <Content Include="Content\semantic\src\themes\default\assets\fonts\icons.eot" />
    <Content Include="Content\semantic\src\themes\default\assets\fonts\icons.ttf" />
    <Content Include="Content\semantic\src\themes\default\assets\fonts\icons.woff" />
    <Content Include="Content\semantic\src\themes\default\assets\fonts\icons.woff2" />
    <Content Include="Content\semantic\src\themes\default\collections\breadcrumb.overrides" />
    <Content Include="Content\semantic\src\themes\default\collections\breadcrumb.variables" />
    <Content Include="Content\semantic\src\themes\default\collections\form.overrides" />
    <Content Include="Content\semantic\src\themes\default\collections\form.variables" />
    <Content Include="Content\semantic\src\themes\default\collections\grid.overrides" />
    <Content Include="Content\semantic\src\themes\default\collections\grid.variables" />
    <Content Include="Content\semantic\src\themes\default\collections\menu.overrides" />
    <Content Include="Content\semantic\src\themes\default\collections\menu.variables" />
    <Content Include="Content\semantic\src\themes\default\collections\message.overrides" />
    <Content Include="Content\semantic\src\themes\default\collections\message.variables" />
    <Content Include="Content\semantic\src\themes\default\collections\table.overrides" />
    <Content Include="Content\semantic\src\themes\default\collections\table.variables" />
    <Content Include="Content\semantic\src\themes\default\elements\button.overrides" />
    <Content Include="Content\semantic\src\themes\default\elements\button.variables" />
    <Content Include="Content\semantic\src\themes\default\elements\container.overrides" />
    <Content Include="Content\semantic\src\themes\default\elements\container.variables" />
    <Content Include="Content\semantic\src\themes\default\elements\divider.overrides" />
    <Content Include="Content\semantic\src\themes\default\elements\divider.variables" />
    <Content Include="Content\semantic\src\themes\default\elements\flag.overrides" />
    <Content Include="Content\semantic\src\themes\default\elements\flag.variables" />
    <Content Include="Content\semantic\src\themes\default\elements\header.overrides" />
    <Content Include="Content\semantic\src\themes\default\elements\header.variables" />
    <Content Include="Content\semantic\src\themes\default\elements\icon.overrides" />
    <Content Include="Content\semantic\src\themes\default\elements\icon.variables" />
    <Content Include="Content\semantic\src\themes\default\elements\image.overrides" />
    <Content Include="Content\semantic\src\themes\default\elements\image.variables" />
    <Content Include="Content\semantic\src\themes\default\elements\input.overrides" />
    <Content Include="Content\semantic\src\themes\default\elements\input.variables" />
    <Content Include="Content\semantic\src\themes\default\elements\label.overrides" />
    <Content Include="Content\semantic\src\themes\default\elements\label.variables" />
    <Content Include="Content\semantic\src\themes\default\elements\list.overrides" />
    <Content Include="Content\semantic\src\themes\default\elements\list.variables" />
    <Content Include="Content\semantic\src\themes\default\elements\loader.overrides" />
    <Content Include="Content\semantic\src\themes\default\elements\loader.variables" />
    <Content Include="Content\semantic\src\themes\default\elements\rail.overrides" />
    <Content Include="Content\semantic\src\themes\default\elements\rail.variables" />
    <Content Include="Content\semantic\src\themes\default\elements\reveal.overrides" />
    <Content Include="Content\semantic\src\themes\default\elements\reveal.variables" />
    <Content Include="Content\semantic\src\themes\default\elements\segment.overrides" />
    <Content Include="Content\semantic\src\themes\default\elements\segment.variables" />
    <Content Include="Content\semantic\src\themes\default\elements\step.overrides" />
    <Content Include="Content\semantic\src\themes\default\elements\step.variables" />
    <Content Include="Content\semantic\src\themes\default\globals\reset.overrides" />
    <Content Include="Content\semantic\src\themes\default\globals\reset.variables" />
    <Content Include="Content\semantic\src\themes\default\globals\site.overrides" />
    <Content Include="Content\semantic\src\themes\default\globals\site.variables" />
    <Content Include="Content\semantic\src\themes\default\modules\accordion.overrides" />
    <Content Include="Content\semantic\src\themes\default\modules\accordion.variables" />
    <Content Include="Content\semantic\src\themes\default\modules\chatroom.overrides" />
    <Content Include="Content\semantic\src\themes\default\modules\chatroom.variables" />
    <Content Include="Content\semantic\src\themes\default\modules\checkbox.overrides" />
    <Content Include="Content\semantic\src\themes\default\modules\checkbox.variables" />
    <Content Include="Content\semantic\src\themes\default\modules\dimmer.overrides" />
    <Content Include="Content\semantic\src\themes\default\modules\dimmer.variables" />
    <Content Include="Content\semantic\src\themes\default\modules\dropdown.overrides" />
    <Content Include="Content\semantic\src\themes\default\modules\dropdown.variables" />
    <Content Include="Content\semantic\src\themes\default\modules\embed.overrides" />
    <Content Include="Content\semantic\src\themes\default\modules\embed.variables" />
    <Content Include="Content\semantic\src\themes\default\modules\modal.overrides" />
    <Content Include="Content\semantic\src\themes\default\modules\modal.variables" />
    <Content Include="Content\semantic\src\themes\default\modules\nag.overrides" />
    <Content Include="Content\semantic\src\themes\default\modules\nag.variables" />
    <Content Include="Content\semantic\src\themes\default\modules\popup.overrides" />
    <Content Include="Content\semantic\src\themes\default\modules\popup.variables" />
    <Content Include="Content\semantic\src\themes\default\modules\progress.overrides" />
    <Content Include="Content\semantic\src\themes\default\modules\progress.variables" />
    <Content Include="Content\semantic\src\themes\default\modules\rating.overrides" />
    <Content Include="Content\semantic\src\themes\default\modules\rating.variables" />
    <Content Include="Content\semantic\src\themes\default\modules\search.overrides" />
    <Content Include="Content\semantic\src\themes\default\modules\search.variables" />
    <Content Include="Content\semantic\src\themes\default\modules\shape.overrides" />
    <Content Include="Content\semantic\src\themes\default\modules\shape.variables" />
    <Content Include="Content\semantic\src\themes\default\modules\sidebar.overrides" />
    <Content Include="Content\semantic\src\themes\default\modules\sidebar.variables" />
    <Content Include="Content\semantic\src\themes\default\modules\sticky.overrides" />
    <Content Include="Content\semantic\src\themes\default\modules\sticky.variables" />
    <Content Include="Content\semantic\src\themes\default\modules\tab.overrides" />
    <Content Include="Content\semantic\src\themes\default\modules\tab.variables" />
    <Content Include="Content\semantic\src\themes\default\modules\transition.overrides" />
    <Content Include="Content\semantic\src\themes\default\modules\transition.variables" />
    <Content Include="Content\semantic\src\themes\default\views\ad.overrides" />
    <Content Include="Content\semantic\src\themes\default\views\ad.variables" />
    <Content Include="Content\semantic\src\themes\default\views\card.overrides" />
    <Content Include="Content\semantic\src\themes\default\views\card.variables" />
    <Content Include="Content\semantic\src\themes\default\views\comment.overrides" />
    <Content Include="Content\semantic\src\themes\default\views\comment.variables" />
    <Content Include="Content\semantic\src\themes\default\views\feed.overrides" />
    <Content Include="Content\semantic\src\themes\default\views\feed.variables" />
    <Content Include="Content\semantic\src\themes\default\views\item.overrides" />
    <Content Include="Content\semantic\src\themes\default\views\item.variables" />
    <Content Include="Content\semantic\src\themes\default\views\statistic.overrides" />
    <Content Include="Content\semantic\src\themes\default\views\statistic.variables" />
    <Content Include="Content\semantic\src\themes\duo\elements\loader.overrides" />
    <Content Include="Content\semantic\src\themes\duo\elements\loader.variables" />
    <Content Include="Content\semantic\src\themes\fixed-width\collections\grid.overrides" />
    <Content Include="Content\semantic\src\themes\fixed-width\collections\grid.variables" />
    <Content Include="Content\semantic\src\themes\fixed-width\modules\modal.overrides" />
    <Content Include="Content\semantic\src\themes\fixed-width\modules\modal.variables" />
    <Content Include="Content\semantic\src\themes\flat\collections\form.overrides" />
    <Content Include="Content\semantic\src\themes\flat\collections\form.variables" />
    <Content Include="Content\semantic\src\themes\flat\globals\site.overrides" />
    <Content Include="Content\semantic\src\themes\flat\globals\site.variables" />
    <Content Include="Content\semantic\src\themes\github\assets\fonts\octicons-local.ttf" />
    <Content Include="Content\semantic\src\themes\github\assets\fonts\octicons.ttf" />
    <Content Include="Content\semantic\src\themes\github\assets\fonts\octicons.woff" />
    <Content Include="Content\semantic\src\themes\github\collections\breadcrumb.variables" />
    <Content Include="Content\semantic\src\themes\github\collections\form.overrides" />
    <Content Include="Content\semantic\src\themes\github\collections\form.variables" />
    <Content Include="Content\semantic\src\themes\github\collections\grid.variables" />
    <Content Include="Content\semantic\src\themes\github\collections\menu.overrides" />
    <Content Include="Content\semantic\src\themes\github\collections\menu.variables" />
    <Content Include="Content\semantic\src\themes\github\collections\message.overrides" />
    <Content Include="Content\semantic\src\themes\github\collections\message.variables" />
    <Content Include="Content\semantic\src\themes\github\collections\table.variables" />
    <Content Include="Content\semantic\src\themes\github\elements\button.overrides" />
    <Content Include="Content\semantic\src\themes\github\elements\button.variables" />
    <Content Include="Content\semantic\src\themes\github\elements\header.variables" />
    <Content Include="Content\semantic\src\themes\github\elements\icon.overrides" />
    <Content Include="Content\semantic\src\themes\github\elements\icon.variables" />
    <Content Include="Content\semantic\src\themes\github\elements\image.variables" />
    <Content Include="Content\semantic\src\themes\github\elements\input.overrides" />
    <Content Include="Content\semantic\src\themes\github\elements\input.variables" />
    <Content Include="Content\semantic\src\themes\github\elements\label.overrides" />
    <Content Include="Content\semantic\src\themes\github\elements\label.variables" />
    <Content Include="Content\semantic\src\themes\github\elements\segment.overrides" />
    <Content Include="Content\semantic\src\themes\github\elements\segment.variables" />
    <Content Include="Content\semantic\src\themes\github\elements\step.overrides" />
    <Content Include="Content\semantic\src\themes\github\elements\step.variables" />
    <Content Include="Content\semantic\src\themes\github\globals\site.variables" />
    <Content Include="Content\semantic\src\themes\github\modules\dropdown.overrides" />
    <Content Include="Content\semantic\src\themes\github\modules\dropdown.variables" />
    <Content Include="Content\semantic\src\themes\github\modules\popup.variables" />
    <Content Include="Content\semantic\src\themes\gmail\collections\message.overrides" />
    <Content Include="Content\semantic\src\themes\gmail\collections\message.variables" />
    <Content Include="Content\semantic\src\themes\instagram\views\card.overrides" />
    <Content Include="Content\semantic\src\themes\instagram\views\card.variables" />
    <Content Include="Content\semantic\src\themes\material\assets\fonts\icons.eot" />
    <Content Include="Content\semantic\src\themes\material\assets\fonts\icons.ttf" />
    <Content Include="Content\semantic\src\themes\material\assets\fonts\icons.woff" />
    <Content Include="Content\semantic\src\themes\material\collections\menu.overrides" />
    <Content Include="Content\semantic\src\themes\material\collections\menu.variables" />
    <Content Include="Content\semantic\src\themes\material\elements\button.overrides" />
    <Content Include="Content\semantic\src\themes\material\elements\button.variables" />
    <Content Include="Content\semantic\src\themes\material\elements\header.overrides" />
    <Content Include="Content\semantic\src\themes\material\elements\header.variables" />
    <Content Include="Content\semantic\src\themes\material\elements\icon.overrides" />
    <Content Include="Content\semantic\src\themes\material\elements\icon.variables" />
    <Content Include="Content\semantic\src\themes\material\globals\site.overrides" />
    <Content Include="Content\semantic\src\themes\material\globals\site.variables" />
    <Content Include="Content\semantic\src\themes\material\modules\dropdown.overrides" />
    <Content Include="Content\semantic\src\themes\material\modules\dropdown.variables" />
    <Content Include="Content\semantic\src\themes\material\modules\modal.overrides" />
    <Content Include="Content\semantic\src\themes\material\modules\modal.variables" />
    <Content Include="Content\semantic\src\themes\pulsar\elements\loader.overrides" />
    <Content Include="Content\semantic\src\themes\pulsar\elements\loader.variables" />
    <Content Include="Content\semantic\src\themes\raised\elements\button.overrides" />
    <Content Include="Content\semantic\src\themes\raised\elements\button.variables" />
    <Content Include="Content\semantic\src\themes\resetcss\globals\reset.overrides" />
    <Content Include="Content\semantic\src\themes\resetcss\globals\reset.variables" />
    <Content Include="Content\semantic\src\themes\round\elements\button.overrides" />
    <Content Include="Content\semantic\src\themes\round\elements\button.variables" />
    <Content Include="Content\semantic\src\themes\rtl\globals\site.overrides" />
    <Content Include="Content\semantic\src\themes\rtl\globals\site.variables" />
    <Content Include="Content\semantic\src\themes\striped\modules\progress.overrides" />
    <Content Include="Content\semantic\src\themes\striped\modules\progress.variables" />
    <Content Include="Content\semantic\src\themes\timeline\views\feed.overrides" />
    <Content Include="Content\semantic\src\themes\timeline\views\feed.variables" />
    <Content Include="Content\semantic\src\themes\twitter\elements\button.overrides" />
    <Content Include="Content\semantic\src\themes\twitter\elements\button.variables" />
    <Content Include="Content\semantic\tasks\collections\README.md" />
    <Content Include="Content\semantic\tasks\config\admin\templates\bower.json" />
    <Content Include="Content\semantic\tasks\config\admin\templates\composer.json" />
    <Content Include="Content\semantic\tasks\config\admin\templates\package.json" />
    <Content Include="Content\semantic\tasks\config\admin\templates\README.md" />
    <Content Include="Content\semantic\tasks\README.md" />
    <None Include="Properties\PublishProfiles\fileSystemPublish.pubxml" />
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="Scripts\jquery-1.10.2.js" />
    <Content Include="Scripts\jquery-1.10.2.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.signalR-2.2.1.js" />
    <Content Include="Scripts\jquery.signalR-2.2.1.min.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\site.js" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Shared\Lockout.cshtml" />
    <Content Include="Views\Shared\_LoginPartial.cshtml" />
    <Content Include="SimlBrain\bot.simlpk" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="packages.config" />
    <None Include="Project_Readme.html" />
    <Content Include="Scripts\jquery-1.10.2.min.map" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{4A0DDDB5-7A95-4FBF-97CC-616D07737A77}" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets')" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>59486</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:59486/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>